class Solution {
    public void moveZeroes(int[] nums) {
        int len = nums.length-1, count=0, j=0;
        for (int i=0; i<=len; i++) {
            if(nums[i]!=0){
                if(count==0){
                    j++;
                } else{
                    nums[j]=nums[i];
                    j++;
                }
            } else {
                count++;
            }
        }
        while(count>0){
            nums[len] = 0;
            len--;
            count--;
        }
    }
}
